# Contribution Notification Properties

# Credentials to log in to OpenProdoc.
prodocUser=root
prodocPassword=root

# E-mail account used to notify.
host=
port=
senderEmail=
senderName=
senderPassword=

# Id and folder type of the folder used to store contributions.
idFoldContrib=
foldTypeContrib=

# Fields of the contribution folder that store the e-mail and name of the contributors.
emailAttr=
nameAttr=

# Group of OpenProdoc users that must be notified.
notifGroup=

# E-mail sent to the contributors.
subjectContrib=Thank you for your contribution!
bodyContrib=<p>Thank you for your contribution! We are reviewing the documents and will reach you as soon as posible.</p>
footerContrib=<p><small>This is an automated message. Please do not reply.</small></p>

# E-mail sent to the OpenProdoc notification group.
subjectNotif=New contributions
bodyNotif1=<p>New contributions have been submitted:</p>
bodyNotif2=<p>Log in to OpenProdoc to review them.</p>
footerNotif=<p><small>This is an automated message. Please do not reply.</small></p>