#--------------------------------------------------------------
# The Kind of connection to data (JDBC, Remote, ...)
PD.DATA_TYPE=Remote
# URL form conection
PD.DATA_URL=http://localhost:8080/ProdocWeb2/Oper
# connection user
PD.DATA_USER=
# connection password
PD.DATA_PASSWORD=
# minimum number of sessions for metadata
PD.DATA_MIN=1
# maximum number of sessions for metadata
PD.DATA_MAX=30
# Aditional param to be interpreted any every driver
PD.DATA_PARAM=
# Timeout (in ms) before the conection is closed
PD.DATA_TIMEOUT=300000
#--------------------------------------------------------------
# maximum number of sessions in repository
PD.PR_MIN=1
# maximum number of sessions in repository
PD.PR_MAX=1
# Timeout (in ms) before the conection is closed
PD.PR_TIMEOUT=300000
# TraceLevel LOGLEVELERROR=0, LOGLEVELINFO=1, LOGLEVELDEBUG=2
TRACELEVEL=2
TRACECONF=conf/log4j2.properties
#Category of task to generate and execute in this computer
#*PD.TaskCategory=* 
#pooling frecuency for generation
#*PD.TaskSearchFreq=60000
#pooling frecuency for execution
#*PD.TaskExecFreq=60000